<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Mar 22 15:53:58 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnimationHelper (The Distance Core)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimationHelper (The Distance Core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/co/thedistance/thedistancecore/animation/AnimationHelper.html" target="_top">Frames</a></li>
<li><a href="AnimationHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.co.thedistance.thedistancecore.animation</div>
<h2 title="Class AnimationHelper" class="title">Class AnimationHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.co.thedistance.thedistancecore.animation.AnimationHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnimationHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper class for providing simple view animations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Builder</a></span></code>
<div class="block">Build and execute an animation on a view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Callback.html" title="interface in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Callback</a></span></code>
<div class="block">Simple callback for detecting animation start and end.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.html#AnimationHelper--">AnimationHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.html#circularHide-android.view.View-int-int-">circularHide</a></span>(android.view.View&nbsp;view,
            int&nbsp;duration,
            int&nbsp;delay)</code>
<div class="block">Run a circular hide animation, falling back to a simple fade out on older platforms</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.html#circularReveal-android.view.View-int-int-">circularReveal</a></span>(android.view.View&nbsp;view,
              int&nbsp;duration,
              int&nbsp;delay)</code>
<div class="block">Run a circular reveal animation, falling back to a simple fade in on older platforms</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.html#fadeIn-android.view.View-int-int-">fadeIn</a></span>(android.view.View&nbsp;view,
      int&nbsp;duration,
      int&nbsp;delay)</code>
<div class="block">Run a simple fade in animation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.html#fadeOut-android.view.View-int-int-">fadeOut</a></span>(android.view.View&nbsp;view,
       int&nbsp;duration,
       int&nbsp;delay)</code>
<div class="block">Run a simple fade out animation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationHelper</h4>
<pre>public&nbsp;AnimationHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="circularReveal-android.view.View-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circularReveal</h4>
<pre>public static&nbsp;void&nbsp;circularReveal(android.view.View&nbsp;view,
                                  int&nbsp;duration,
                                  int&nbsp;delay)</pre>
<div class="block">Run a circular reveal animation, falling back to a simple fade in on older platforms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view to animate</dd>
<dd><code>duration</code> - the duration of the reveal animation, in milliseconds</dd>
<dd><code>delay</code> - how long to wait before animating, in milliseconds</dd>
</dl>
</li>
</ul>
<a name="circularHide-android.view.View-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circularHide</h4>
<pre>public static&nbsp;void&nbsp;circularHide(android.view.View&nbsp;view,
                                int&nbsp;duration,
                                int&nbsp;delay)</pre>
<div class="block">Run a circular hide animation, falling back to a simple fade out on older platforms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view to animate</dd>
<dd><code>duration</code> - the duration of the reveal animation, in milliseconds</dd>
<dd><code>delay</code> - how long to wait before animating, in milliseconds</dd>
</dl>
</li>
</ul>
<a name="fadeIn-android.view.View-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeIn</h4>
<pre>public static&nbsp;void&nbsp;fadeIn(android.view.View&nbsp;view,
                          int&nbsp;duration,
                          int&nbsp;delay)</pre>
<div class="block">Run a simple fade in animation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view to animate</dd>
<dd><code>duration</code> - the duration of the reveal animation, in milliseconds</dd>
<dd><code>delay</code> - how long to wait before animating, in milliseconds</dd>
</dl>
</li>
</ul>
<a name="fadeOut-android.view.View-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fadeOut</h4>
<pre>public static&nbsp;void&nbsp;fadeOut(android.view.View&nbsp;view,
                           int&nbsp;duration,
                           int&nbsp;delay)</pre>
<div class="block">Run a simple fade out animation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view to animate</dd>
<dd><code>duration</code> - the duration of the reveal animation, in milliseconds</dd>
<dd><code>delay</code> - how long to wait before animating, in milliseconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/co/thedistance/thedistancecore/animation/AnimationHelper.html" target="_top">Frames</a></li>
<li><a href="AnimationHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
