<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Mar 22 15:53:58 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnimationHelper.Builder (The Distance Core)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimationHelper.Builder (The Distance Core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.html" title="class in uk.co.thedistance.thedistancecore.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Callback.html" title="interface in uk.co.thedistance.thedistancecore.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" target="_top">Frames</a></li>
<li><a href="AnimationHelper.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.co.thedistance.thedistancecore.animation</div>
<h2 title="Class AnimationHelper.Builder" class="title">Class AnimationHelper.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.co.thedistance.thedistancecore.animation.AnimationHelper.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AnimationHelper.Builder</span>
extends java.lang.Object</pre>
<div class="block">Build and execute an animation on a view</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html#animate-android.view.View-">animate</a></span>(android.view.View&nbsp;view)</code>
<div class="block">Execute the animation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html#animate-android.view.View-uk.co.thedistance.thedistancecore.animation.AnimationHelper.Callback-">animate</a></span>(android.view.View&nbsp;view,
       <a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Callback.html" title="interface in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Callback</a>&nbsp;callback)</code>
<div class="block">Execute the animation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html#animation-int-">animation</a></span>(int&nbsp;animId)</code>
<div class="block">Provide a custom animation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html#delay-int-">delay</a></span>(int&nbsp;delay)</code>
<div class="block">Delay the animation start.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html#duration-int-">duration</a></span>(int&nbsp;duration)</code>
<div class="block">Provide a custom animation duration, in milliseconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html#out--">out</a></span>()</code>
<div class="block">Call this method to specify that your view should disappear after animating
 View will be set to View.GONE after animation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html#out-boolean-">out</a></span>(boolean&nbsp;gone)</code>
<div class="block">Call this method to specify that your view should disappear after animating</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html#useHardwareLayer--">useHardwareLayer</a></span>()</code>
<div class="block">Calling this method will automatically set a hardware layer on the animating view,
 removing it on completion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="animation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animation</h4>
<pre>public&nbsp;<a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Builder</a>&nbsp;animation(@AnimRes
                                         int&nbsp;animId)</pre>
<div class="block">Provide a custom animation. The default is a simple fade animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current <a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation"><code>AnimationHelper.Builder</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="duration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;<a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Builder</a>&nbsp;duration(int&nbsp;duration)</pre>
<div class="block">Provide a custom animation duration, in milliseconds. The default is android.R.integer.config_mediumAnimTime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current <a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation"><code>AnimationHelper.Builder</code></a> instance for method chaining</dd>
</dl>
</li>
</ul>
<a name="delay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public&nbsp;<a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Builder</a>&nbsp;delay(int&nbsp;delay)</pre>
<div class="block">Delay the animation start. Default is no delay.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current <a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation"><code>AnimationHelper.Builder</code></a> instance for method chaining</dd>
</dl>
</li>
</ul>
<a name="animate-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>public&nbsp;void&nbsp;animate(@NonNull
                    android.view.View&nbsp;view)</pre>
<div class="block">Execute the animation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view to animate</dd>
</dl>
</li>
</ul>
<a name="out--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;<a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Builder</a>&nbsp;out()</pre>
<div class="block">Call this method to specify that your view should disappear after animating
 View will be set to View.GONE after animation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current <a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation"><code>AnimationHelper.Builder</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="out-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;<a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Builder</a>&nbsp;out(boolean&nbsp;gone)</pre>
<div class="block">Call this method to specify that your view should disappear after animating</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gone</code> - set the layout to View.GONE after animation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current <a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation"><code>AnimationHelper.Builder</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="useHardwareLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useHardwareLayer</h4>
<pre>public&nbsp;<a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Builder</a>&nbsp;useHardwareLayer()</pre>
<div class="block">Calling this method will automatically set a hardware layer on the animating view,
 removing it on completion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current <a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation"><code>AnimationHelper.Builder</code></a> instance for method chaining</dd>
</dl>
</li>
</ul>
<a name="animate-android.view.View-uk.co.thedistance.thedistancecore.animation.AnimationHelper.Callback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animate</h4>
<pre>public&nbsp;void&nbsp;animate(@NonNull
                    android.view.View&nbsp;view,
                    @Nullable
                    <a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Callback.html" title="interface in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Callback</a>&nbsp;callback)</pre>
<div class="block">Execute the animation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view to animate</dd>
<dd><code>callback</code> - a simple callback to detect the animation end</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.html" title="class in uk.co.thedistance.thedistancecore.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/co/thedistance/thedistancecore/animation/AnimationHelper.Callback.html" title="interface in uk.co.thedistance.thedistancecore.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" target="_top">Frames</a></li>
<li><a href="AnimationHelper.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
