<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Mar 22 15:53:59 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.co.thedistance.thedistancecore.animation (The Distance Core)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../uk/co/thedistance/thedistancecore/animation/package-summary.html" target="classFrame">uk.co.thedistance.thedistancecore.animation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnimationHelper.Callback.html" title="interface in uk.co.thedistance.thedistancecore.animation" target="classFrame"><span class="interfaceName">AnimationHelper.Callback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnimationHelper.html" title="class in uk.co.thedistance.thedistancecore.animation" target="classFrame">AnimationHelper</a></li>
<li><a href="AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation" target="classFrame">AnimationHelper.Builder</a></li>
</ul>
</div>
</body>
</html>
