<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Mar 22 15:53:59 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageUtils (The Distance Core)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageUtils (The Distance Core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/co/thedistance/thedistancecore/CalendarUtils.html" title="class in uk.co.thedistance.thedistancecore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/co/thedistance/thedistancecore/TDObservers.html" title="class in uk.co.thedistance.thedistancecore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/co/thedistance/thedistancecore/ImageUtils.html" target="_top">Frames</a></li>
<li><a href="ImageUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.co.thedistance.thedistancecore</div>
<h2 title="Class ImageUtils" class="title">Class ImageUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.co.thedistance.thedistancecore.ImageUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageUtils</span>
extends java.lang.Object</pre>
<div class="block">A collection of methods to help with the handling of images</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uk/co/thedistance/thedistancecore/ImageUtils.html#ImageUtils--">ImageUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/thedistance/thedistancecore/ImageUtils.html#getDataColumn-android.content.Context-android.net.Uri-java.lang.String-java.lang.String:A-">getDataColumn</a></span>(android.content.Context&nbsp;context,
             android.net.Uri&nbsp;uri,
             java.lang.String&nbsp;selection,
             java.lang.String[]&nbsp;selectionArgs)</code>
<div class="block">Get the value of the data column for this Uri.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/thedistance/thedistancecore/ImageUtils.html#getPath-android.content.Context-android.net.Uri-">getPath</a></span>(android.content.Context&nbsp;context,
       android.net.Uri&nbsp;uri)</code>
<div class="block">Get a file path from a Uri.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/thedistance/thedistancecore/ImageUtils.html#isDownloadsDocument-android.net.Uri-">isDownloadsDocument</a></span>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/thedistance/thedistancecore/ImageUtils.html#isExternalStorageDocument-android.net.Uri-">isExternalStorageDocument</a></span>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/thedistance/thedistancecore/ImageUtils.html#isGooglePhotosUri-android.net.Uri-">isGooglePhotosUri</a></span>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/thedistance/thedistancecore/ImageUtils.html#isMediaDocument-android.net.Uri-">isMediaDocument</a></span>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/thedistance/thedistancecore/ImageUtils.html#rotateBitmap-android.graphics.Bitmap-int-">rotateBitmap</a></span>(android.graphics.Bitmap&nbsp;bitmap,
            int&nbsp;orientation)</code>
<div class="block">Rotate an image to a given rotation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/thedistance/thedistancecore/ImageUtils.html#rotateImageIfNeeded-android.content.Context-android.graphics.Bitmap-android.net.Uri-">rotateImageIfNeeded</a></span>(android.content.Context&nbsp;context,
                   android.graphics.Bitmap&nbsp;bitmap,
                   android.net.Uri&nbsp;uri)</code>
<div class="block">Checks an image's metadata to determine the desired orientation, and rotates the bitmap directly.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/thedistance/thedistancecore/ImageUtils.html#scaleBitmapImage-android.content.Context-android.net.Uri-int-int-">scaleBitmapImage</a></span>(android.content.Context&nbsp;context,
                android.net.Uri&nbsp;streamUri,
                int&nbsp;targetW,
                int&nbsp;targetH)</code>
<div class="block">Scale a bitmap, from a <code>Uri</code> to a specific height and width</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/thedistance/thedistancecore/ImageUtils.html#scaleBitmapImage-java.io.File-int-int-">scaleBitmapImage</a></span>(java.io.File&nbsp;imageFile,
                int&nbsp;targetW,
                int&nbsp;targetH)</code>
<div class="block">Scale a bitmap, from a <code>File</code> to a specific height and width</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageUtils</h4>
<pre>public&nbsp;ImageUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scaleBitmapImage-java.io.File-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleBitmapImage</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;scaleBitmapImage(java.io.File&nbsp;imageFile,
                                                       int&nbsp;targetW,
                                                       int&nbsp;targetH)
                                                throws java.io.FileNotFoundException</pre>
<div class="block">Scale a bitmap, from a <code>File</code> to a specific height and width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFile</code> - a file who's content can be decoded into a <code>Bitmap</code></dd>
<dd><code>targetW</code> - the desired image width</dd>
<dd><code>targetH</code> - the desired image height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a scaled version of the <code>Bitmap</code> decoded from the <code>File</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="scaleBitmapImage-android.content.Context-android.net.Uri-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleBitmapImage</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;scaleBitmapImage(android.content.Context&nbsp;context,
                                                       android.net.Uri&nbsp;streamUri,
                                                       int&nbsp;targetW,
                                                       int&nbsp;targetH)
                                                throws java.io.FileNotFoundException</pre>
<div class="block">Scale a bitmap, from a <code>Uri</code> to a specific height and width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - used to resolve the streamUri using getContentResolver()</dd>
<dd><code>streamUri</code> - a uri to a stream which can be decoded into a <code>Bitmap</code></dd>
<dd><code>targetW</code> - the desired image width</dd>
<dd><code>targetH</code> - the desired image height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a scaled version of the <code>Bitmap</code> decoded from the stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getPath-android.content.Context-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPath(android.content.Context&nbsp;context,
                                       android.net.Uri&nbsp;uri)</pre>
<div class="block">Get a file path from a Uri. This will get the the path for Storage Access
 Framework Documents, as well as the _data field for the MediaStore and
 other file-based ContentProviders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>uri</code> - The Uri to query.</dd>
</dl>
</li>
</ul>
<a name="isGooglePhotosUri-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGooglePhotosUri</h4>
<pre>public static&nbsp;boolean&nbsp;isGooglePhotosUri(android.net.Uri&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The Uri to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the Uri authority is Google Photos.</dd>
</dl>
</li>
</ul>
<a name="getDataColumn-android.content.Context-android.net.Uri-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataColumn</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDataColumn(android.content.Context&nbsp;context,
                                             android.net.Uri&nbsp;uri,
                                             java.lang.String&nbsp;selection,
                                             java.lang.String[]&nbsp;selectionArgs)</pre>
<div class="block">Get the value of the data column for this Uri. This is useful for
 MediaStore Uris, and other file-based ContentProviders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>uri</code> - The Uri to query.</dd>
<dd><code>selection</code> - (Optional) Filter used in the query.</dd>
<dd><code>selectionArgs</code> - (Optional) Selection arguments used in the query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the _data column, which is typically a file path.</dd>
</dl>
</li>
</ul>
<a name="isExternalStorageDocument-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalStorageDocument</h4>
<pre>public static&nbsp;boolean&nbsp;isExternalStorageDocument(android.net.Uri&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The Uri to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the Uri authority is ExternalStorageProvider.</dd>
</dl>
</li>
</ul>
<a name="isDownloadsDocument-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownloadsDocument</h4>
<pre>public static&nbsp;boolean&nbsp;isDownloadsDocument(android.net.Uri&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The Uri to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the Uri authority is DownloadsProvider.</dd>
</dl>
</li>
</ul>
<a name="isMediaDocument-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMediaDocument</h4>
<pre>public static&nbsp;boolean&nbsp;isMediaDocument(android.net.Uri&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The Uri to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the Uri authority is MediaProvider.</dd>
</dl>
</li>
</ul>
<a name="rotateImageIfNeeded-android.content.Context-android.graphics.Bitmap-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateImageIfNeeded</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;rotateImageIfNeeded(android.content.Context&nbsp;context,
                                                          android.graphics.Bitmap&nbsp;bitmap,
                                                          android.net.Uri&nbsp;uri)</pre>
<div class="block">Checks an image's metadata to determine the desired orientation, and rotates the bitmap directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - the bitmap to rotate</dd>
<dd><code>uri</code> - the uri the bitmap was obtained from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original bitmap, rotated if needed</dd>
</dl>
</li>
</ul>
<a name="rotateBitmap-android.graphics.Bitmap-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotateBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;rotateBitmap(android.graphics.Bitmap&nbsp;bitmap,
                                                   int&nbsp;orientation)</pre>
<div class="block">Rotate an image to a given rotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - the image to rotate</dd>
<dd><code>orientation</code> - the desired orientation, must a constant from <code>ExifInterface</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original bitmap in the given orientation, if recognised</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/co/thedistance/thedistancecore/CalendarUtils.html" title="class in uk.co.thedistance.thedistancecore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/co/thedistance/thedistancecore/TDObservers.html" title="class in uk.co.thedistance.thedistancecore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/co/thedistance/thedistancecore/ImageUtils.html" target="_top">Frames</a></li>
<li><a href="ImageUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
