<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Mar 22 15:53:59 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (The Distance Core)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (The Distance Core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html#animate-android.view.View-">animate(View)</a></span> - Method in class uk.co.thedistance.thedistancecore.animation.<a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Builder</a></dt>
<dd>
<div class="block">Execute the animation</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html#animate-android.view.View-uk.co.thedistance.thedistancecore.animation.AnimationHelper.Callback-">animate(View, AnimationHelper.Callback)</a></span> - Method in class uk.co.thedistance.thedistancecore.animation.<a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Builder</a></dt>
<dd>
<div class="block">Execute the animation</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html#animation-int-">animation(int)</a></span> - Method in class uk.co.thedistance.thedistancecore.animation.<a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Builder</a></dt>
<dd>
<div class="block">Provide a custom animation.</div>
</dd>
<dt><a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.html" title="class in uk.co.thedistance.thedistancecore.animation"><span class="typeNameLink">AnimationHelper</span></a> - Class in <a href="uk/co/thedistance/thedistancecore/animation/package-summary.html">uk.co.thedistance.thedistancecore.animation</a></dt>
<dd>
<div class="block">Helper class for providing simple view animations</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.html#AnimationHelper--">AnimationHelper()</a></span> - Constructor for class uk.co.thedistance.thedistancecore.animation.<a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation"><span class="typeNameLink">AnimationHelper.Builder</span></a> - Class in <a href="uk/co/thedistance/thedistancecore/animation/package-summary.html">uk.co.thedistance.thedistancecore.animation</a></dt>
<dd>
<div class="block">Build and execute an animation on a view</div>
</dd>
<dt><a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Callback.html" title="interface in uk.co.thedistance.thedistancecore.animation"><span class="typeNameLink">AnimationHelper.Callback</span></a> - Interface in <a href="uk/co/thedistance/thedistancecore/animation/package-summary.html">uk.co.thedistance.thedistancecore.animation</a></dt>
<dd>
<div class="block">Simple callback for detecting animation start and end.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="uk/co/thedistance/thedistancecore/intents/Bindings.html" title="class in uk.co.thedistance.thedistancecore.intents"><span class="typeNameLink">Bindings</span></a> - Class in <a href="uk/co/thedistance/thedistancecore/intents/package-summary.html">uk.co.thedistance.thedistancecore.intents</a></dt>
<dd>
<div class="block">Custom <code>BindingAdapter</code> methods relating to intents</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/intents/Bindings.html#Bindings--">Bindings()</a></span> - Constructor for class uk.co.thedistance.thedistancecore.intents.<a href="uk/co/thedistance/thedistancecore/intents/Bindings.html" title="class in uk.co.thedistance.thedistancecore.intents">Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/co/thedistance/thedistancecore/intents/Bindings.Shareable.html" title="interface in uk.co.thedistance.thedistancecore.intents"><span class="typeNameLink">Bindings.Shareable</span></a> - Interface in <a href="uk/co/thedistance/thedistancecore/intents/package-summary.html">uk.co.thedistance.thedistancecore.intents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html#Builder--">Builder()</a></span> - Constructor for class uk.co.thedistance.thedistancecore.animation.<a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="uk/co/thedistance/thedistancecore/CalendarUtils.html" title="class in uk.co.thedistance.thedistancecore"><span class="typeNameLink">CalendarUtils</span></a> - Class in <a href="uk/co/thedistance/thedistancecore/package-summary.html">uk.co.thedistance.thedistancecore</a></dt>
<dd>
<div class="block">Helper methods relating to <code>Calendar</code> objects and dates</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/CalendarUtils.html#CalendarUtils--">CalendarUtils()</a></span> - Constructor for class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/CalendarUtils.html" title="class in uk.co.thedistance.thedistancecore">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/intents/IntentHelper.html#canSystemHandleIntent-android.content.Context-android.content.Intent-">canSystemHandleIntent(Context, Intent)</a></span> - Static method in class uk.co.thedistance.thedistancecore.intents.<a href="uk/co/thedistance/thedistancecore/intents/IntentHelper.html" title="class in uk.co.thedistance.thedistancecore.intents">IntentHelper</a></dt>
<dd>
<div class="block">Determine whether the specified intent can be handled by the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.html#circularHide-android.view.View-int-int-">circularHide(View, int, int)</a></span> - Static method in class uk.co.thedistance.thedistancecore.animation.<a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper</a></dt>
<dd>
<div class="block">Run a circular hide animation, falling back to a simple fade out on older platforms</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.html#circularReveal-android.view.View-int-int-">circularReveal(View, int, int)</a></span> - Static method in class uk.co.thedistance.thedistancecore.animation.<a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper</a></dt>
<dd>
<div class="block">Run a circular reveal animation, falling back to a simple fade in on older platforms</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/text/StringUtils.html#comma-java.lang.StringBuilder-">comma(StringBuilder)</a></span> - Static method in class uk.co.thedistance.thedistancecore.text.<a href="uk/co/thedistance/thedistancecore/text/StringUtils.html" title="class in uk.co.thedistance.thedistancecore.text">StringUtils</a></dt>
<dd>
<div class="block">Append ", " to a StringBuilder, if not empty</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/TDSubscribers.html#completionist-rx.functions.Action0-">completionist(Action0)</a></span> - Static method in class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/TDSubscribers.html" title="class in uk.co.thedistance.thedistancecore">TDSubscribers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html#delay-int-">delay(int)</a></span> - Method in class uk.co.thedistance.thedistancecore.animation.<a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Builder</a></dt>
<dd>
<div class="block">Delay the animation start.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/intents/Bindings.html#dialNumber-android.view.View-java.lang.String-">dialNumber(View, String)</a></span> - Static method in class uk.co.thedistance.thedistancecore.intents.<a href="uk/co/thedistance/thedistancecore/intents/Bindings.html" title="class in uk.co.thedistance.thedistancecore.intents">Bindings</a></dt>
<dd>
<div class="block">Adds a <code>View.OnClickListener</code> for the given phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html#duration-int-">duration(int)</a></span> - Method in class uk.co.thedistance.thedistancecore.animation.<a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Builder</a></dt>
<dd>
<div class="block">Provide a custom animation duration, in milliseconds.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/TDObservers.html#empty--">empty()</a></span> - Static method in class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/TDObservers.html" title="class in uk.co.thedistance.thedistancecore">TDObservers</a></dt>
<dd>
<div class="block">Returns an inert <code>Observer</code> that does nothing in response to the emissions or notifications from
 any <code>Observable</code> it subscribes to</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.html#fadeIn-android.view.View-int-int-">fadeIn(View, int, int)</a></span> - Static method in class uk.co.thedistance.thedistancecore.animation.<a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper</a></dt>
<dd>
<div class="block">Run a simple fade in animation</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.html#fadeOut-android.view.View-int-int-">fadeOut(View, int, int)</a></span> - Static method in class uk.co.thedistance.thedistancecore.animation.<a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper</a></dt>
<dd>
<div class="block">Run a simple fade out animation</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/Version.html#getAppVersion-android.content.Context-">getAppVersion(Context)</a></span> - Static method in class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/Version.html" title="class in uk.co.thedistance.thedistancecore">Version</a></dt>
<dd>
<div class="block">Returns the version of this app from the package manager</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/ImageUtils.html#getDataColumn-android.content.Context-android.net.Uri-java.lang.String-java.lang.String:A-">getDataColumn(Context, Uri, String, String[])</a></span> - Static method in class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/ImageUtils.html" title="class in uk.co.thedistance.thedistancecore">ImageUtils</a></dt>
<dd>
<div class="block">Get the value of the data column for this Uri.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/ImageUtils.html#getPath-android.content.Context-android.net.Uri-">getPath(Context, Uri)</a></span> - Static method in class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/ImageUtils.html" title="class in uk.co.thedistance.thedistancecore">ImageUtils</a></dt>
<dd>
<div class="block">Get a file path from a Uri.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/intents/Bindings.Shareable.html#getSharingUrl--">getSharingUrl()</a></span> - Method in interface uk.co.thedistance.thedistancecore.intents.<a href="uk/co/thedistance/thedistancecore/intents/Bindings.Shareable.html" title="interface in uk.co.thedistance.thedistancecore.intents">Bindings.Shareable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/intents/Bindings.Shareable.html#getTitle--">getTitle()</a></span> - Method in interface uk.co.thedistance.thedistancecore.intents.<a href="uk/co/thedistance/thedistancecore/intents/Bindings.Shareable.html" title="interface in uk.co.thedistance.thedistancecore.intents">Bindings.Shareable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/TDSubscribers.html#ignorant-rx.functions.Action1-">ignorant(Action1&lt;T&gt;)</a></span> - Static method in class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/TDSubscribers.html" title="class in uk.co.thedistance.thedistancecore">TDSubscribers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/co/thedistance/thedistancecore/ImageUtils.html" title="class in uk.co.thedistance.thedistancecore"><span class="typeNameLink">ImageUtils</span></a> - Class in <a href="uk/co/thedistance/thedistancecore/package-summary.html">uk.co.thedistance.thedistancecore</a></dt>
<dd>
<div class="block">A collection of methods to help with the handling of images</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/ImageUtils.html#ImageUtils--">ImageUtils()</a></span> - Constructor for class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/ImageUtils.html" title="class in uk.co.thedistance.thedistancecore">ImageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/co/thedistance/thedistancecore/intents/IntentHelper.html" title="class in uk.co.thedistance.thedistancecore.intents"><span class="typeNameLink">IntentHelper</span></a> - Class in <a href="uk/co/thedistance/thedistancecore/intents/package-summary.html">uk.co.thedistance.thedistancecore.intents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/intents/IntentHelper.html#IntentHelper--">IntentHelper()</a></span> - Constructor for class uk.co.thedistance.thedistancecore.intents.<a href="uk/co/thedistance/thedistancecore/intents/IntentHelper.html" title="class in uk.co.thedistance.thedistancecore.intents">IntentHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/ImageUtils.html#isDownloadsDocument-android.net.Uri-">isDownloadsDocument(Uri)</a></span> - Static method in class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/ImageUtils.html" title="class in uk.co.thedistance.thedistancecore">ImageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/ImageUtils.html#isExternalStorageDocument-android.net.Uri-">isExternalStorageDocument(Uri)</a></span> - Static method in class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/ImageUtils.html" title="class in uk.co.thedistance.thedistancecore">ImageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/ImageUtils.html#isGooglePhotosUri-android.net.Uri-">isGooglePhotosUri(Uri)</a></span> - Static method in class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/ImageUtils.html" title="class in uk.co.thedistance.thedistancecore">ImageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/Version.html#isJelly--">isJelly()</a></span> - Static method in class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/Version.html" title="class in uk.co.thedistance.thedistancecore">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/Version.html#isKitKat--">isKitKat()</a></span> - Static method in class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/Version.html" title="class in uk.co.thedistance.thedistancecore">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/Version.html#isLollipop--">isLollipop()</a></span> - Static method in class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/Version.html" title="class in uk.co.thedistance.thedistancecore">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/Version.html#isMarshmallow--">isMarshmallow()</a></span> - Static method in class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/Version.html" title="class in uk.co.thedistance.thedistancecore">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/ImageUtils.html#isMediaDocument-android.net.Uri-">isMediaDocument(Uri)</a></span> - Static method in class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/ImageUtils.html" title="class in uk.co.thedistance.thedistancecore">ImageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/Version.html#isNougat--">isNougat()</a></span> - Static method in class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/Version.html" title="class in uk.co.thedistance.thedistancecore">Version</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/text/StringUtils.html#join-java.util.List-java.lang.String-">join(List&lt;?&gt;, String)</a></span> - Static method in class uk.co.thedistance.thedistancecore.text.<a href="uk/co/thedistance/thedistancecore/text/StringUtils.html" title="class in uk.co.thedistance.thedistancecore.text">StringUtils</a></dt>
<dd>
<div class="block">Join a list of objects together in a separated String, using the toString() method for each objects</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/text/StringUtils.html#join-java.lang.String-java.lang.Object...-">join(String, Object...)</a></span> - Static method in class uk.co.thedistance.thedistancecore.text.<a href="uk/co/thedistance/thedistancecore/text/StringUtils.html" title="class in uk.co.thedistance.thedistancecore.text">StringUtils</a></dt>
<dd>
<div class="block">Join an array of objects together in a separated String, using the toString() method for each objects</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/intents/Bindings.html#mailTo-android.view.View-java.lang.String-">mailTo(View, String)</a></span> - Static method in class uk.co.thedistance.thedistancecore.intents.<a href="uk/co/thedistance/thedistancecore/intents/Bindings.html" title="class in uk.co.thedistance.thedistancecore.intents">Bindings</a></dt>
<dd>
<div class="block">Adds an <code>View.OnClickListener</code> for the given email address</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Callback.html#onAnimationEnd--">onAnimationEnd()</a></span> - Method in interface uk.co.thedistance.thedistancecore.animation.<a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Callback.html" title="interface in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Callback.html#onAnimationStart--">onAnimationStart()</a></span> - Method in interface uk.co.thedistance.thedistancecore.animation.<a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Callback.html" title="interface in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/intents/Bindings.html#openUrl-android.view.View-java.lang.String-">openUrl(View, String)</a></span> - Static method in class uk.co.thedistance.thedistancecore.intents.<a href="uk/co/thedistance/thedistancecore/intents/Bindings.html" title="class in uk.co.thedistance.thedistancecore.intents">Bindings</a></dt>
<dd>
<div class="block">Adds an <code>View.OnClickListener</code> for the given url</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/intents/IntentHelper.html#openUrl-java.lang.String-android.content.Context-">openUrl(String, Context)</a></span> - Static method in class uk.co.thedistance.thedistancecore.intents.<a href="uk/co/thedistance/thedistancecore/intents/IntentHelper.html" title="class in uk.co.thedistance.thedistancecore.intents">IntentHelper</a></dt>
<dd>
<div class="block">Open a URL in the current app with ACTION_VIEW if possible, else open with standard Intent</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html#out--">out()</a></span> - Method in class uk.co.thedistance.thedistancecore.animation.<a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Builder</a></dt>
<dd>
<div class="block">Call this method to specify that your view should disappear after animating
 View will be set to View.GONE after animation</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html#out-boolean-">out(boolean)</a></span> - Method in class uk.co.thedistance.thedistancecore.animation.<a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Builder</a></dt>
<dd>
<div class="block">Call this method to specify that your view should disappear after animating</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/CalendarUtils.html#resetTime-java.util.Calendar-">resetTime(Calendar)</a></span> - Static method in class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/CalendarUtils.html" title="class in uk.co.thedistance.thedistancecore">CalendarUtils</a></dt>
<dd>
<div class="block">Set time to midnight, to be used when you just care about the date portion</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/ImageUtils.html#rotateBitmap-android.graphics.Bitmap-int-">rotateBitmap(Bitmap, int)</a></span> - Static method in class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/ImageUtils.html" title="class in uk.co.thedistance.thedistancecore">ImageUtils</a></dt>
<dd>
<div class="block">Rotate an image to a given rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/ImageUtils.html#rotateImageIfNeeded-android.content.Context-android.graphics.Bitmap-android.net.Uri-">rotateImageIfNeeded(Context, Bitmap, Uri)</a></span> - Static method in class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/ImageUtils.html" title="class in uk.co.thedistance.thedistancecore">ImageUtils</a></dt>
<dd>
<div class="block">Checks an image's metadata to determine the desired orientation, and rotates the bitmap directly.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/ImageUtils.html#scaleBitmapImage-java.io.File-int-int-">scaleBitmapImage(File, int, int)</a></span> - Static method in class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/ImageUtils.html" title="class in uk.co.thedistance.thedistancecore">ImageUtils</a></dt>
<dd>
<div class="block">Scale a bitmap, from a <code>File</code> to a specific height and width</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/ImageUtils.html#scaleBitmapImage-android.content.Context-android.net.Uri-int-int-">scaleBitmapImage(Context, Uri, int, int)</a></span> - Static method in class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/ImageUtils.html" title="class in uk.co.thedistance.thedistancecore">ImageUtils</a></dt>
<dd>
<div class="block">Scale a bitmap, from a <code>Uri</code> to a specific height and width</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/text/StringUtils.html#sentence-java.util.List-">sentence(List&lt;?&gt;)</a></span> - Static method in class uk.co.thedistance.thedistancecore.text.<a href="uk/co/thedistance/thedistancecore/text/StringUtils.html" title="class in uk.co.thedistance.thedistancecore.text">StringUtils</a></dt>
<dd>
<div class="block">Join a list of objects together in a separated String, sentence style, using the toString() method for each objects</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/text/StringUtils.html#separator-java.lang.StringBuilder-java.lang.String-">separator(StringBuilder, String)</a></span> - Static method in class uk.co.thedistance.thedistancecore.text.<a href="uk/co/thedistance/thedistancecore/text/StringUtils.html" title="class in uk.co.thedistance.thedistancecore.text">StringUtils</a></dt>
<dd>
<div class="block">Append the given separator String to the StringBuilder if not empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/CalendarUtils.html#setDate-java.util.Calendar-int-int-int-boolean-">setDate(Calendar, int, int, int, boolean)</a></span> - Static method in class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/CalendarUtils.html" title="class in uk.co.thedistance.thedistancecore">CalendarUtils</a></dt>
<dd>
<div class="block">Convenience method to set the year, month and day of a calendar</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/intents/Bindings.html#share-android.view.View-uk.co.thedistance.thedistancecore.intents.Bindings.Shareable-">share(View, Bindings.Shareable)</a></span> - Static method in class uk.co.thedistance.thedistancecore.intents.<a href="uk/co/thedistance/thedistancecore/intents/Bindings.html" title="class in uk.co.thedistance.thedistancecore.intents">Bindings</a></dt>
<dd>
<div class="block">Adds an <code>View.OnClickListener</code> for a simple share action, using Intent.createChooser()</div>
</dd>
<dt><a href="uk/co/thedistance/thedistancecore/text/StringUtils.html" title="class in uk.co.thedistance.thedistancecore.text"><span class="typeNameLink">StringUtils</span></a> - Class in <a href="uk/co/thedistance/thedistancecore/text/package-summary.html">uk.co.thedistance.thedistancecore.text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/text/StringUtils.html#StringUtils--">StringUtils()</a></span> - Constructor for class uk.co.thedistance.thedistancecore.text.<a href="uk/co/thedistance/thedistancecore/text/StringUtils.html" title="class in uk.co.thedistance.thedistancecore.text">StringUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="uk/co/thedistance/thedistancecore/TDObservers.html" title="class in uk.co.thedistance.thedistancecore"><span class="typeNameLink">TDObservers</span></a> - Class in <a href="uk/co/thedistance/thedistancecore/package-summary.html">uk.co.thedistance.thedistancecore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/TDObservers.html#TDObservers--">TDObservers()</a></span> - Constructor for class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/TDObservers.html" title="class in uk.co.thedistance.thedistancecore">TDObservers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/co/thedistance/thedistancecore/TDSubscribers.html" title="class in uk.co.thedistance.thedistancecore"><span class="typeNameLink">TDSubscribers</span></a> - Class in <a href="uk/co/thedistance/thedistancecore/package-summary.html">uk.co.thedistance.thedistancecore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/TDSubscribers.html#TDSubscribers--">TDSubscribers()</a></span> - Constructor for class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/TDSubscribers.html" title="class in uk.co.thedistance.thedistancecore">TDSubscribers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="uk/co/thedistance/thedistancecore/package-summary.html">uk.co.thedistance.thedistancecore</a> - package uk.co.thedistance.thedistancecore</dt>
<dd>&nbsp;</dd>
<dt><a href="uk/co/thedistance/thedistancecore/animation/package-summary.html">uk.co.thedistance.thedistancecore.animation</a> - package uk.co.thedistance.thedistancecore.animation</dt>
<dd>&nbsp;</dd>
<dt><a href="uk/co/thedistance/thedistancecore/intents/package-summary.html">uk.co.thedistance.thedistancecore.intents</a> - package uk.co.thedistance.thedistancecore.intents</dt>
<dd>&nbsp;</dd>
<dt><a href="uk/co/thedistance/thedistancecore/text/package-summary.html">uk.co.thedistance.thedistancecore.text</a> - package uk.co.thedistance.thedistancecore.text</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html#useHardwareLayer--">useHardwareLayer()</a></span> - Method in class uk.co.thedistance.thedistancecore.animation.<a href="uk/co/thedistance/thedistancecore/animation/AnimationHelper.Builder.html" title="class in uk.co.thedistance.thedistancecore.animation">AnimationHelper.Builder</a></dt>
<dd>
<div class="block">Calling this method will automatically set a hardware layer on the animating view,
 removing it on completion</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="uk/co/thedistance/thedistancecore/Version.html" title="class in uk.co.thedistance.thedistancecore"><span class="typeNameLink">Version</span></a> - Class in <a href="uk/co/thedistance/thedistancecore/package-summary.html">uk.co.thedistance.thedistancecore</a></dt>
<dd>
<div class="block">Helper class for determining meaningful API levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/co/thedistance/thedistancecore/Version.html#Version--">Version()</a></span> - Constructor for class uk.co.thedistance.thedistancecore.<a href="uk/co/thedistance/thedistancecore/Version.html" title="class in uk.co.thedistance.thedistancecore">Version</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
